VITE_SUPABASE_PROJECT_ID="viqkciphnwdsjovhpokm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcWtjaXBobndkc2pvdmhwb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzAwNDAsImV4cCI6MjA4MzMwNjA0MH0.l2rw4nZaRIsssnCyRwnv1Is5my8xE675qSuH_YuZb6I"
VITE_SUPABASE_URL="https://viqkciphnwdsjovhpokm.supabase.co"
